[defaults]
#
# location of the ansible inventory
inventory = /root/ansible/inventory

# location of the ansible roles
roles_path = /root/ansible/roles

# location of the ansible playbook
playbook_dir = /root/ansible/playbooks

# disable the verification of the ssh host keys
# this is useful in case the OS on a node is reinstalled and the host key changes
host_key_checking = False

# ssh user account for remote connection
remote_user = root

# specify the ssh key pair
private_key_file = /root/.ssh/id_ed25519
